{
    "name": "jr-bussard-portfolio",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@sanity/client": "^7.22.0",
        "convex": "^1.42.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^6.22.3",
        "react-scripts": "^5.0.1",
        "remark-gfm": "^4.0.1",
        "three": "^0.169.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "cms": "npm run dev --prefix studio-jrbussard",
        "cms:deploy": "npm run deploy --prefix studio-jrbussard",
        "cms:import": "npm run import --prefix studio-jrbussard",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "commons": "node scripts/check-toolchain.js && convex dev",
        "commons:deploy": "node scripts/check-toolchain.js && convex deploy"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
