{
    "name": "jr-bussard-portfolio",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "cms": "npm run dev --prefix studio-jrbussard",
        "cms:deploy": "npm run deploy --prefix studio-jrbussard",
        "cms:import": "npm run import --prefix studio-jrbussard",
        "commons": "node scripts/check-toolchain.js && convex dev",
        "commons:deploy": "node scripts/check-toolchain.js && convex deploy"
    },
    "dependencies": {
        "convex": "^1.42.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^6.30.0",
        "remark-gfm": "^4.0.1",
        "three": "^0.169.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^6.1.1",
        "typescript": "^5.9.3",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
